NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Blackwhite43:<PASSWORD>@cluster0.dw9csq4.mongodb.net/restaurant
DATABASE_PASSWORD=b!Nu$03092002

#JWT_SECRET=secure-secret-cls-changeyourpwd-
#JWT_EXPIRES_IN=90d
#JWT_COOKIE_EXPIRES_IN=90

#EMAIL_USERNAME= "9ed889f4680474"
#EMAIL_PASSWORD= "e57db669ddb879"
#EMAIL_HOST="sandbox.smtp.mailtrap.io"
#EMAIL_PORT=2525